\begin{prob}
    Let $g(\vec x) = g(x_1, x_2) = 4 x_1^2 + 3 x_2^2 + 10 x_1 x_2$, where we've
    defined $\vec x = (x_1, x_2)^T$. In this problem, we will consider
    maximizing $g$ subject to the constraint $x_1^2 + x_2^2 = 1$.

    You saw how to solve optimization problems like this in your multivariate
    calculus class using the method of \emph{Lagrange multipliers}.
    Informally-speaking, the idea behind Lagrange multipliers is that the
    gradient vector of $g$ and the gradient of the constraint $x_1^2 + x_2^2 -
    1$ should be parallel at a constrained optimum. Since two vectors $\vec a$
    and $\vec b$ are parallel if and only if $\vec a = \lambda \vec b$ for some
    $\lambda$, and since the gradient of the constraint is simply $(2x_1,
    2x_2)^T = 2\vec x$, this means that a local optimum should satisfy $\nabla
    g(\vec x) = 2 \lambda \vec x$. This looks similar to the eigenvector
    equation $A\vec x = \lambda \vec x$; in this problem we'll make the
    connection clearer.

    \begin{subprobset}

        \begin{subprob}
            The Lagrange multiplier approach says that we should define the \emph{Lagrangian}:
            \[
                \mathcal{L}(x_1, x_2, \lambda)
                = g(\vec x) - \lambda (x_1^2 + x_2^2 - 1)
            \]
            We then solve the system of three equations in three unknowns:
            \begin{align*}
                \frac{\partial \mathcal{L}}{\partial x_1} &= 0\\[1em]
                \frac{\partial \mathcal{L}}{\partial x_2} &= 0\\[1em]
                \frac{\partial \mathcal{L}}{\partial \lambda} &= 0
            \end{align*}

            Write out and solve this system for $x_1, x_2,$ and $\lambda$.

            \emph{Hint}: Try to get a formula for $x_1^2$ in terms of $\lambda$ only,
            and same for $x_2^2$. When you get to this point, you will be able to substitute your formulas
            for $x_1^2$ and $x_2^2$ into $\partial \mathcal{L} / \partial \lambda = 0$ to get a function of the form
            \[
                \frac{a_1}{(b_1\lambda + c_1)^2 + d_1}
                +
                \frac{a_2}{(b_2\lambda + c_2)^2 + d_2}
                -
                1
                =
                0,
            \]
            where the $a,b,c,d$'s are all constants.
            We want to solve this for $\lambda$, which is not easy to do analytically. Instead,
            solve it numerically using \python{scipy.optimize.fsolve}, or similar.
            Once you've solved for $\lambda$, you can plug it back in to your equations
            for $x_1^2$ and $x_2^2$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            The equation $g(\vec x) = 4x_1^2 + 3x_2^2 + 10 x_1 x_2$ can be written in matrix-vector
            form as $g(\vec x) = \vec x^T A \vec x$ for an appropriately-defined matrix, $A$. Find
            this matrix $A$, and show that the matrix form is equivalent to the original form.

            You can assume that $A$ is symmetric.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Using whatever method you choose (e.g., numpy), compute the eigenvectors and eigenvalues
            of $A$. Show that the eigenvectors are the same as your solution to part (a).

            \begin{soln}
                % write solution below
            
            \end{soln}

            The columns of the \python{evecs} array are the two eigenvectors of $A$.
            We have two solutions: $\hat u^{(1)} = (0.671, -0.741)^T$ and $\hat
            u^{(2)} = (-0.741, -0.671)^T$. These are the same as the solutions
            to the first part. Note that in the first part, we also have
            $(-0.671, 0.741)^T$ and $(0.741, 0.671)^T$, but these are just
            $-\hat u^{(1)}$ and $-\hat u^{(2)}$, and are therefore not
            really ``different'' solutions.

        \end{subprob}


        \begin{subprob}
            We saw in lecture that a matrix can be interpreted as the representation of a linear transformation
            $\vec f(\vec x)$. It turns out that $A$ represents the \emph{gradient} of $\vec g$.

            Show that $A$ represents the linear transformation $\vec f(\vec x) = \frac{1}{2} \nabla g(\vec x)$, 
            $\nabla g(\vec x) = (\partial g / \partial x_1, \, \partial g / \partial x_2)^T$
            is the \emph{gradient} of $g$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

    Therefore, for a function $g$ of the form $ax_1^2 + bx_2^2 + cx_1 x_2$, the
    gradient is a linear transformation that can be computed by a matrix
    multiplication, and the method of Lagrange multipliers is equivalent to
    finding an eigenvector of the matrix representing the gradient.

\end{prob}

