\begin{prob}

    Consider fitting a prediction function to the data shown below:

    \begin{center} 
        \includegraphics[width=.65\textwidth]{\thisdir/include/data.pdf}
    \end{center}

    The pattern in this data is not linear, but we can still fit it using a
    linear prediction function and an appropriate choice of basis functions.

    The data for this problem can be found at:
    \begin{center} 
        \url{https://f000.backblazeb2.com/file/jeldridge-data/007-noisy_exponential/data.csv}
    \end{center}

    \begin{subprobset}

        \begin{subprob}
            For this and the next few subproblems, consider fitting a function
            of the form $H_1(x;w) = w e^x$. Note that this function has just
            one parameter to be learned: $w$.

            Write a Python function that takes in one argument, \python{w}, and
            computes the average square loss (that is, the mean squared error)
            of $H_1$ on the data set with respect to \python{w}. Use your
            function to compute the average square loss of $w = 0.2$.

            \emph{Hint}: the correct output of your function when called on
            \python{0.2} is a number between 100 and 200.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            The parameter $w$ controls the value of $w e^x$ when $x$ is close to zero.
            In that sense, it is a scale parameter. Different values of $w$ will change
            the shape of $H_1$, and will incur different amounts of error.

            For example, the plot below shows $H_1$ for a particular choice of
            $w$ that happens to be too small; $H_1$ is not a good fit to the
            data. The red lines show the residuals. Your Python function from
            the last part computes the average squared length of these red
            lines.

            \begin{center} 
                \includegraphics[width=.65\textwidth]{\thisdir/include/residuals.pdf}
            \end{center}

            One way to find the optimal value of $w$ (that is, the value
            resulting in the smallest average squared residual) is to use a
            numerical optimizer, such as \python{scipy.optimize.minimize}.

            Use \python{scipy.optimize.minimize} to find the value of $w$ which
            minimizes the average square loss (mean squared error).

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Another way to find the optimal value of $w$ is to map the data to
            ``feature space'' and to fit a straight line in that space. In this
            case, we have a single basis function $\phi(x) = e^x$. Therefore,
            $H_1(x) = w e^x = w \phi(x)$.

            Plot the data in feature space; that is, create a ``new'' data set
            where each original point $(x, y)$ becomes $(\phi(x), y)$.

            \emph{Hint}: you should see a linear trend.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Perform linear least squares in feature space. That is, fit a
            straight line to the ``new'' data \[
                (\phi(x^{(1)}), y_1), \ldots, (\phi(x^{(n)}), y_n)
            \] and report its slope, $w$.

            Note that the discussion shows you how to perform least squares
            regression using \python{np.linalg.lstsq}. In this case, \emph{do
            not} augment the data, since we are fitting a model $w e^x$
            \emph{without} a bias term.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

    You should have found the same value of $w$ in the last part as you did when
    using \python{scipy.optimize.minimize}.
    When we perform least squares regression in feature space, we are finding the
    value of $w$ which minimizes the average squared residual between the ``new''
    data set and a straight line with slope $w$. When we used
    \python{scipy.optimize.minimize}, we were finding the value of $w$ to minimize
    the average squared residual between the original data and the curved line,
    $w e^x$. The fact is -- these are the same optimization problem! Whether you
    fit a straight line in feature space, or a curved line in original space, you
    will find the same optimal $w$.

    This happened because the function $H_1(x) = w e^x$ is a linear function of
    the parameter, $w$. Now let's try the same experiment, but with a
    \emph{different} prediction function, $H_2(x) = e^{w x}$. This is also a
    function of one parameter, but the parameter is now in the exponential.
    This is \emph{not} a linear function of $w$.

    \begin{subprobset}

        \begin{subprob}
            As before, write a Python function that takes in one argument,
            \python{w}, and computes the average square loss (that is, mean
            squared error) of $H_2$ on the data set with respect to \python{w}.
            Use your function to compute the average square loss of $w = 0.5$.

            \emph{Hint}: the correct output of your function when called on
            \python{0.5} is a number between 300 and 400.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Using \python{scipy.optimize.minimize}, find the value of $w$ which
            minimizes the mean squared error of $H_2$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            The prediction function of the form $H_2(x;w) = e^{wx}$ does not
            involve a feature map in the sense that we've seen in lecture.
            Because of that, we cannot map the data to feature space and fit a
            linear predictor there. However, there is trick: we can
            ``linearize'' the data in another way. Note that if $y \approx
            e^{wx}$, then $\ln y \approx \ln e^{wx} = wx$.

            Plot the ``transformed'' data set in which the point $(x, y)$ becomes $(x, \ln y)$.

            \emph{Hint:} you should see a linear trend.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Fit a straight line to the ``transformed'' data set by minimizing mean squared error,
            and report the slope of this line, $w$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            You should observe that the $w$ you found in the last step is
            slightly different than the $w$ that was found ``directly'' using
            \python{scipy.optimize.minimize}. Using your Python function that
            computes the mean squared error of $H_2$, given a choice of
            \python{w}, calculate the mean squared error of both values of $w$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

    You should have found that the $w$ found by ``linearizing'' the data has a
    larger mean squared error -- it doesn't ``fit'' the data quite as well as
    the true minimizer. That is, linearizing the data and performing least
    squares \emph{does not} minimize the mean squared error of $H_2$. This is
    because $H_2$ is not a linear function of the parameter $w$.

    This isn't to say that it is a \emph{bad} way of fitting the model. The
    plot below shows $H_2$ with both choices of $w$: the ``optimal'' choice
    found by the numerical solver, and the choice found by least squares on the
    ``transformed'' data. They are not too different!

    \begin{center} 
        \includegraphics[width=.65\textwidth]{\thisdir/include/comparison.pdf}
    \end{center}

\end{prob}

