\newpage
\begin{prob}
    In this problem, you will train a simple deep neural network ``from
    scratch'' using only \python{numpy}.

    This problem will make use of the following data set for regression:
    \begin{center} 
        \url{https://f000.backblazeb2.com/file/jeldridge-data/009-noisy_abs/data.csv}
    \end{center}
    Each line in that file contains a training point; the first number being
    the feature, $x$, and the second being the target, $y$.

    When plotted, the data looks like a noisy absolute value function:

    \begin{center} 
        \includegraphics[width=.5\textwidth]{\thisdir/include/scatter.pdf}
    \end{center}

    The task is to train a neural network $H(x)$ to approximate this function. The architecture that
    our network will use is very simple:

    \begin{center}
        \onelayernnaz{1}{2}
    \end{center}

    We will assume that the hidden nodes use the ReLU, while the output node uses a linear activation, and
    that all nodes include a bias. This means that the network has seven parameters in total.

    In what follows, you will be writing code that, for convenience, accepts all seven parameters
    as a \emph{parameter vector} $\vec w$ with seven entries:%
    \footnote{Note that the indices on $W$ and $b$ start counting from zero, since numpy arrays are zero-indexed.}
    \[
        \vec w = 
        (
            W^{(1)}_{00},
            W^{(1)}_{01},
            b^{(1)}_0,
            b^{(1)}_1,
            W^{(2)}_{00},
            W^{(2)}_{10},
            b^{(2)}_0
        )^T
    \]


    You might sometimes find it more convenient to work with the matrices $W^{(1)}$ and $W^{(2)}$,
    as well as the bias vectors $\vec b^{(1)}$ and $\vec b^{(2)}$. Therefore,
    we've provided a helper function, \python{weights_and_biases}, that will
    ``convert'' a parameter vector to this alternative form. It is available in
    the following GitHub Gist:

    \begin{center}
        \url{https://gist.github.com/eldridgejm/4acce839c661f93412860f437f2a244e}
    \end{center}

    \begin{subprobset}

        \begin{subprob}
            Write a function, \python{H(x, w)}, which takes in a number, \python{x},
            and a parameter vector \python{w}, and returns the result of evaluating
            the neural network at $x$ with the parameters $w$. Use your function
            to compute
            $H(5, (1, 2, -1, -2, 3, 4, -5)^T)$.
            Show your code.

            \emph{Hint 1:} \python{H} should return a single number, but you
            might want to write a helper function which returns all of the
            $a_{ij}^{\ell}$'s and $z_{ij}^{(\ell)}$'s as well, as they will be
            useful in the next problem and you need to compute them to compute
            $H(x)$ anyways.

            \emph{Hint 2}: You can check your answer by evaluating the network by
            hand.

            \emph{Hint 3}: Your answer should be a two-digit integer whose
            digits add to 12.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Write a function \python{del_H(x, w)} that takes in a number,
            \python{x}, and a parameter vector \python{w}, performs
            backpropagation to compute $\nabla H(x, \vec w)$, and returns the
            result as a numpy array with 7 entries. Using your function,
            compute
            $\nabla H(5, (1, 2, -1, -2, 3, 4, -5)^T)$
            . Show your code.

            \emph{Hint 1}: Don't worry about implementing backprop in its most
            general form. Here, you know the architecture of the network, and
            you can do backprop by hand; just turn the calculations that you do
            by hand into code and return the result.

            \emph{Hint 2:} Before writing the code, try running backprop by
            hand on the input given in the problem. This way you can more
            easily debug your code by printing out the $\partial H/ \partial
            z$'s and $\partial H/\partial a$'s and comparing them with what you
            got by hand.

            \emph{Hint 3}: When your code is written correctly, the first entry
            of your result should be 15, and the entries should sum to 55.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \newcommand{\nsca}[2]{#1^{(#2)}}

        \begin{subprob}
            Let's train our network using the square loss. The empirical risk
            with respect to the square loss is:
            \[
                R(\vec w) = \frac1n \sum_{i=1}^n (H(\nsca{x}{i}; \vec w) - y_i)^2,
            \]
            where the summation ranges over the training data.

            We will train the network using gradient descent, meaning that we
            need the gradient of the risk, $\nabla R(\vec w)$. In symbols, this
            is:
            \[
                \nabla R(\vec w) = \frac2n \sum_{i=1}^n (H(\nsca{x}{i}; \vec w) - y_i) \nabla H(\nsca{x}{i}, \vec w).
            \]

            Write a function, \python{del_R(w)} which takes in a parameter
            vector \python{w} and returns the gradient at \python{w}, $\nabla
            R(\vec w)$, as a numpy array with 7 entries. Use your function to
            compute $\nabla R((1, 2, -1, -2, 3, 4, -5)^T)$. Show your code.

            \emph{Hint 1}: Notice that, to compute the gradient, you'll need to
            sum over the 50 points in the training data provided above, but the
            training data is not an argument to \python{del_R}. That's OK:
            either store the training data in a global variable, or, if you'd
            prefer to write nicer code, write a higher-order function
            \python{make_del_R(data)} which accepts the training data and
            returns \python{del_R} as a closure.

            \emph{Hint 2}: When implemented correctly, your function should return
            an array whose elements sum to around 1074.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Run gradient descent to train your neural network on the data.
            Plot your trained $H(x)$ in the interval $[-10, 10]$, on top
            of a scatter plot of the training data; it should fit the data
            reasonably well.

            \emph{Hint 1}: Code for gradient descent was provided in lecture. Don't
            worry about using \emph{stochastic} gradient descent (though you can
            if you'd like\ldots).

            \emph{Hint 2}: To run gradient descent, you will need to choose an
            initial parameter vector, a stopping criterion (threshold), and a
            learning rate. Try setting the initial parameter vector randomly
            using \python{np.random.uniform(0, 1, 7)}. The learning rate should
            be pretty small. Modify the gradient descent code to print
            \python{np.linalg.norm(x - x_new)} on every iteration; if it
            doesn't look like this is converging to zero, you picked too big of
            a step size. If gradient descent takes more than a minute or two to
            finish, you either set the learning rate incorrectly, or your
            threshold is too high.

            \emph{Hint 3}: Your neural network will likely not fit the data
            well on the first try; use your plot to determine whether or not
            this is the case. Remember, the neural network objective function is very
            non-convex, and gradient descent will likely get stuck in a local
            minimum. You will probabaly need to try a few random initializations of the
            parameter vector.

            \emph{Hint 4}: It can be annoying to find an initialization of the parameter
            vector that works just to lose it by re-running the cell on accident. You
            avoid this by using a random ``seed''. For example:
            \begin{minted}{python}
                np.random.seed(42)
                w_init = np.random.uniform(0, 1, 7)
            \end{minted}
            Here, \python{42} is the ``seed''. Using a seed will guarantee that
            \python{np.random.uniform} returns the same sequence of ``random''
            numbers. Changing the seed to, say, \python{42}, changes the
            sequence.

            \emph{Suggestion 1}: Once you're done, take a moment to appreciate
            how much easier it is to train, for example, a Gaussian RBF
            network, or how easy \python{tensorflow} makes this process.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

