\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}
    \newcommand{\nsca}[2]{{#1}^{(#2)}}
    \newcommand{\transpose}{T}

    Let $\nvec{x}{1}, \ldots, \nvec{x}{n}$ be a set of $n$ \emph{centered} data vectors in $\mathbb R^d$.
    If $\vec u$ is a unit vector, we compute the ``variance in the direction of $\vec u$''
    by 1) reducing each data vector $\nvec{x}{i}$ to a single number $\nsca{z}{i}$ by setting
    $\nsca{z}{i} = \nvec{x}{i} \cdot \vec u$; and then
    2) computing the variance of these new numbers, $\nsca{z}{1}, \ldots, \nsca{z}{n}$. That is,
    the ``variance in the direction of $\vec u$'' is defined to be:
    \[
        \frac{1}{n} \sum_{i=1}^n (\nvec{x}{i} \cdot \vec u)^2
    \]

    Let $C$ be the sample covariance matrix.
    Show that:
    \[
        \frac1n \sum_{i=1}^n \left(\nvec{x}{i} \cdot \vec u\right)^2 
        = \frac1n \vec u^\transpose C \vec u
    \]
    That is, show that the variance in the direction of $\vec u$ is also
    computed by the vector-matrix-vector product $\vec u^T C \vec u$.

    Hint: this is an exercise in vector and matrix algebra. It helps to remember
    that the covariance matrix, $C$, can be written as $\frac{1}{n} X^T X$,
    where $X$ is the \emph{data matrix}.
    It may help to define $\vec v = X \vec u$, and to recognize that the
    $i$th entry of $\vec v$ is $\nvec{x}{i} \cdot \vec u$. It is also helpful
    to remember that, for any vector $\vec a$, $\vec a^\transpose \vec a =
    \|\vec a\|^2$, and that for any matrices/vectors $A$ and $B$,
    $(AB)^\transpose = B^\transpose A^\transpose$.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

