\begin{prob}

    This problem will use the data shown below:

    \begin{center} 
        \includegraphics[width=.4\textwidth]{\thisdir/include/data.pdf}
    \end{center}

    You find this data at:

    \begin{center}
        \url{https://f000.backblazeb2.com/file/jeldridge-data/008-noisy_sin/data.csv}
    \end{center}

    \begin{subprobset}

        \begin{subprob}
            First, train a Gaussian RBF network $H$ on this data using three
            Gaussians, centered at 2, 5, and 8, and each with a width parameter
            of $\sigma = 1$. Plot $H(x)$ for $x$ from $0 to 10$, on top of a scatter
            plot of the data to visualize the accuracy of its predictions.

            \emph{Hint}: See Discussion 06.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Next, train a neural network $H$ on the same data. The network
            should have two hidden layers: each containing 5 nodes.
            Use sigmoid activations for the hidden layers, and linear activation for the
            output layer. Train your network by minimizing the mean squared error.

            Plot two things: 1) the mean squared error as a function of the training epoch; and
            2) $H(x)$ for $x$ from 0 to 10, on top of a scatter plot of the data.

            \emph{Hint}: See Discussion 07. Not covered in that discussion was
            how to retrieve the mean squared error after each epoch. It turns
            out that the \python{.fit()} method returns a \python{History}
            object, which itself has a \python{.history} attribute that is a
            dictionary. One of the keys of this dictionary is \python{loss};
            its corresponding value is the empirical risk after each epoch of
            SGD (or whatever optimization algorithm is used).

            You will need to determine how many epochs of SGD to run; you can
            use the plot to do this. If you choose the number of epochs large
            enough, the plot should be mostly flat towards the end --
            otherwise, you could decrease MSE substantially by running SGD longer.
            Conversely, if your plot of $H(x)$ does not appear to fit the data,
            you might need to run for more epochs (or just try running again -- you
            might be stuck in a local minimum). You should be able to attain an MSE
            of less than 0.25.

            You might find that your NN does not fit the data quite as well as the RBF
            network -- that's OK.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

