\begin{prob}
    \newcommand{\xn}[1]{\vec x^{(#1)}}
    \newcommand{\bu}[1]{\hat u^{(#1)}}

    The power method is a simple approach to computing an eigenvector of a matrix $A$.
    The method is as follows:
    \begin{enumerate}
        \item Initialize $\xn{0}$ arbitrarily (e.g., randomly).
        \item Repeat until convergence:
            \begin{enumerate}
                \item Set $\xn{i+1} = (A \xn{i}) / \|A \xn{i}\|$.
            \end{enumerate}
    \end{enumerate}
    Eventually, $\xn{i}$ will be the top eigenvector of $A$.

    In this problem, we'll develop an intuition for why this works.

    \begin{subprobset}

        \begin{subprob}
            The algorithm described above normalizes at each step for numerical precision.
            This complicates the analysis slightly. Instead, suppose for now
            that at every step we do not normalize; that is $\xn{i+1} = A \xn{i}$. In
            other words, after $k$ iterations, we'll have $\xn{k} = A^k
            \xn{0}$. Only at the very end do we normalize by dividing by $A^k
            \xn{0}$. That is, after $k$ iterations we'll return $A^k \xn{0} / \|A^k \xn{0}\|$.

            Suppose that $A$ is a $d \times d$ symmetric matrix.
            Let the eigendecomposition of $\xn{0}$ in terms of $A$ be $\xn{0} = a_1 \bu{1}
            + \ldots + a_d \bu{d}$, where $\{ \bu{1}, \ldots, \bu{d} \}$ form an orthonormal basis
            of eigenvectors of $A$. You may assume that $A \bu{i} = \lambda_i \bu{i}$, where $\lambda_i$
            is the eigenvalue associated with $\bu{i}$, that $|\lambda_1| > |\lambda_2| > |\lambda_3| \cdots$, etc.,
            and that $a_1 \neq 0$. You can also assume that $\lambda_1$ is positive, although this is not necessary.

            Find a formula for $\|A^k \xn{0}\|$ that involves only $a_1, \ldots, a_d$ and the eigenvalues
            $\lambda_1, \ldots, \lambda_d$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Show that
            \[
                \lim_{k \to \infty}
                \frac{A^k \xn{0}}{\|A^k \xn{0}\|}
                =
                \bu{1}.
            \]
            That is, the result is the top eigenvector of $A$ (the eigenvector
            whose eigenvalue is largest in absolute value).

            \emph{Note:} a proof by calculation is needed to earn full credit, but
            an informal argument with some calculation will earn almost all of the credit.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Let $A$ be the matrix
            \[
            \begin{pmatrix}
                3 & 7 & 2 \\
                7 & 9 & -3 \\
                2 & -3 & 1 \\
            \end{pmatrix}.
            \]

            Implement the power method (the original version, which normalizes
            at each step) in code, and use it to compute the top eigenvector of
            $A$. Attach your code here.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}


        \begin{subprob}
            Using another method (e.g., \python{numpy.linalg.eigh}), compute the top eigenvector of $A$ and verify
            that your implementation of the power method agrees.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}
\end{prob}

