\begin{prob}
    As a data scientist you will have the opportunity to work on problems that are of
    great importance to society.
    This is not one of those problems.

    The \emph{menu-match} dataset consists of 646 images of food from three
    different restaurants: an Asian restaurant, an Italian restaurant, and a
    soup restaurant. The data set was constructed by employees of Microsoft
    Research\footnote{\url{http://neelj.com/projects/menumatch/}}.

    The data set is available at the following link:

    \begin{center}
        \url{https://f000.backblazeb2.com/file/dsc-data/menu-match.npz}
    \end{center}

    The file is in compressed numpy format; it can be loaded with `np.load`. Once
    loaded, it behaves like a dictionary with four keys: \python{X_train},
    \python{X_test}, \python{y_train}, and \python{y_test}, corresponding to the
    training data, test data, training labels, and test labels, respectively.
    For example, to get the training data:

    \begin{minted}[autogobble]{python}
        >>> data = np.load("menu-match.npz")
        >>> data['X_train']
    \end{minted}

    The training data is a \python{480 x 48 x 48 x 3} tensor, since it consists of
    480 images, each \python{48 x 48} pixels with 3 colors.

    Note that the given labels are strings: ``a'' for Asian restaurant, ``i''
    for Italian, and ``s'' for soup.

    You may display an image with \python{matplotlib} using \python{plt.imshow}. For
    example:

    \begin{minted}[autogobble]{python}
        >>> # plot test example #30
        >>> plt.imshow(data['X_test'][30])
    \end{minted}

    \includegraphics[width=1.5in]{\thisdir/include/img.png}

    Using tensorflow, train a convolutional neural network to predict whether a
    given image is from the Asian restaurant or not (thus turning the problem
    into a binary classification problem). You will need to determine the
    network architecture, but the example code given in lecture and in the
    discussion is a good starting point. Report the test accuracy -- your model
    should be able to get above 70\% of the test set correct (preferably
    higher!). Show your code.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

