\begin{prob}

    Consider the network below:

    \begin{center} 
        \includegraphics[width=3in]{\thisdir/include/nn-large.png}
    \end{center}

    Suppose
    \begin{align*}
        W^{(1)} &= \begin{pmatrix}
            1 & 3 \\ -2 & 2
        \end{pmatrix}
        \\
        \vec b^{(1)} &=
            (0, 0)^T
    \end{align*}
    and assume that the hidden layer uses the ReLU as its activation function.

    As discussed in lecture, the first layer of this neural network can be viewed as mapping an
    input point in  $\mathbb R^2$ to a new representation, also in $\mathbb R^2$.

    Suppose $\vec x = (2, 1)^T$. What is the new representation of $\vec x$
    produced by this network? 

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

