\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}
    \newcommand{\be}[1]{\hat{e}^{(#1)}}
    \newcommand{\bu}[1]{\hat{u}^{(#1)}}


    Suppose (just like in the last homework) that in a group of 1000 people,
    600 currently live in California and 400 currently live in Texas. In any
    given year, 5\% of the people living in California move to Texas, and 3\%
    of the people living in Texas move to California. You may assume that the
    people do not move to any other states.

    We can represent the current number of people living in California and Texas
    with a \emph{population vector}:
    \[
        \vec p = (\text{\# in California}, \text{\# in Texas})^T.
    \]
    The initial situation described above is represented by the population
    vector $(600, 400)^T.$

    \begin{subprobset}

        \begin{subprob}
            Let $\vec f(\vec p)$ be the linear transformation which takes in a current
            population vector, $\vec p = (c, t)^T$, and returns the population
            vector after one year has passed.
            In part (b) of the corresponding problem on the last homework, you should
            have found the following formula for $\vec f$ with respect to the standard basis:
            \[
                \vec f(\vec p) = (
                    .95 c + .03 t,\quad
                    .05 c + .97 t
                )^T
            \]

            Write the \emph{matrix} $A$ representing $\vec f$ with respect to the
            standard basis.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Using a matrix multiplication, find the population vector after one year has passed,
            given that the initial population vector is $(600, 400)^T$. Your result should not
            contain decimals.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            In part (f) of the last homework, we saw that two eigenvectors of $A$ are
            \[
                \nvec{u}{1} = \begin{pmatrix}
                    375 \\ 625
                \end{pmatrix}
                \qquad
                \nvec{u}{2} = \begin{pmatrix}
                    1 \\ -1
                \end{pmatrix}
            \]
            Verify that these are eigenvectors of the matrix $A$ by performing
            the matrix multiplication.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Write the matrix $A_\mathcal{U}$ of the linear transformation $\vec
            f$ with respect to the basis $\mathcal U = \{ \nvec{u}{1},
            \nvec{u}{2} \}$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            In part (f) of the last homework, you found that the initial population
            vector $\vec x = (600, 400)^T$ expressed in the new basis has coordinates
            $[\vec x]_[\mathcal{U}] = (1, 225)^T$.

            Compute $A_\mathcal{U} [\vec x]_\mathcal{U}$ and then convert the
            resulting to a coordinate vector in the standard basis.

            \emph{Hint}: your result should be familiar.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}
\end{prob}

