\begin{prob}

    Suppose you have a data set of points $X$ in $\mathbb R^{100}$ and wish to
    use PCA to reduce the dimensionality to 50. Consider these two approaches:

    \begin{itemize}
        \item Approach 1: Run PCA once to go directly from $\mathbb R^{100}$ to $\mathbb
            R^{50}$, constructing a new data set $Z_1$.
        \item Approach 2: First run PCA with $k = 75$ to create an intermediate data set
            $Z'$ of points in $\mathbb R^{75}$, then run PCA with $k=50$ on
            $Z'$ to create a new data set $Z_2$.
    \end{itemize}

    Is there any difference between the two approaches?
    The correct answer is: no, there is not. That is, $Z_1 = Z_2$.
    You will show this below.

    In this problem, assume that $X$ is an $n \times d$ matrix of $n$ data
    points in $\mathbb R^d$; furthermore, assume the data are centered. Let $C$
    be the covariance matrix of the original data. Let $C'$ be the covariance matrix of $Z'$ (the intermediate
    data in approach \#2). Let $U_{75}$ be a $100 \times 75$ matrix consisting
    of the top 75 eigenvectors of $C$, and let $U_{50}$ be a $100 \times 50$
    matrix consisting of the top 50 eigenvectors of $C$. Then the new PCA
    features in approach 1 are $Z_1 = X U_{50}$, and the intermediate PCA
    features in approach 2 are $Z' = X U_{75}$.

    Throughout this problem you may assume for simplicity that all eigenvalues
    are unique.

    \begin{subprobset}

        \begin{subprob}
            Recall that $C'$ is the covariance matrix of $Z'$, the intermediate data
            in approach \#2. Show that $C'$ is a diagonal matrix.

            \emph{Hint:} $C' = \frac1n (Z')^T Z'$. Also remember that for general matrices $AB$, $(AB)^T = B^T A^T$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            The data set $Z_2$ is computed by multiplying the intermediate data
            set $Z'$ by a $75 \times 50$ matrix $U'$ consisting of the top 50
            eigenvectors of the covariance matrix $C'$.

            Argue that $U'$ is the matrix where entry $u'_{ii} = 1$ and all
            other entries are zero. That is, it is a kind of rectangular
            identity matrix.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Using what we have learned above, show that $Z_2 = X U_{50}$, and is therefore
            equal to $Z_1$.

            \emph{Hint}: $Z_2 = Z' U'$. Start by substituting for both $U'$ and $Z'$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

