\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}

    Suppose that in a group of 1000 people, 600 currently live in California
    and 400 currently live in Texas. In any given year, 5\% of the people
    living in California move to Texas, and 3\% of the people living in Texas
    move to California. You may assume that the people do not move to any other
    states.

    We can represent the current number of people living in California and Texas
    with a \emph{population vector}:
    \[
        \vec p = (\text{\# in California}, \text{\# in Texas})^T.
    \]
    The initial situation described above is represented by the population
    vector $(600, 400)^T.$

    \begin{subprobset}

        \begin{subprob}
            After one year, how many people will be living in Calfornia and
            Texas? What about after two years?

            Do this problem by hand, showing your calculations. State your
            answers in the form of a population vector. It is OK for your
            results to be decimals (\emph{don't} round them to the nearest
            integer).

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Let $\vec f(\vec p)$ be the transformation which takes in a current
            population vector, $\vec p = (c, t)^T$, and returns the population
            vector after one year has passed.

            Write the formula of the transformation in coordinate form with respect
            to the standard basis. That is, fill in:
            \[
                \vec f(\vec p) = (\ldots, \quad \ldots)^T.
            \]

            Example: consider the transformation $\vec g$ which doubles the population
            of California each year, and triples population of Texas. Written
            in coordinate form, that transformation has the formula $\vec
            g(\vec p) = (2c, 3t)^T$.

            Hint: your answer should have the form:
            \[
                \vec f(\vec p) = (\alpha_1 c + \alpha_2 t, \quad \alpha_3 c + \alpha_4 t)^T,
            \]
            where $\alpha_1, \ldots, \alpha_4$ are real constants that you should
            provide.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Prove that the transformation $\vec f(\vec p)$ you derived above is
            a \emph{linear} transformation by showing that it satisfies the
            definition. That is, show that for any vector $\vec u = (c_1,
            t_1)^T$ and $\vec v = (c_2, t_2)^T$, and scalars $\alpha, \beta$:
            \[
                \vec f(\alpha \vec u + \beta \vec v) = \alpha \vec f(\vec u) + \beta \vec f(\vec v)
            \]

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            In 50 years, how many people will live in California, and how many
            will live in Texas? That is, what is the population vector $\vec p$
            after $\vec f$ is applied 50 times? Your answer can include decimal
            numbers.

            You (probably) do not want to carry out these calculations by hand.
            Instead, implement it in code (attaching a screenshot to show your
            work).

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            You might wonder: if this process is allowed to continue,
            will it ever \emph{converge}? That is, will there ever be a time
            where the populations in California and Texas do not change from
            year to year?

            To answer this, repeat the previous question, but increase the number
            of iterations until the population vector does not change. Report
            as your answer this population vector.

            Hint: your answer should contain nice, whole numbers which add to 1000.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Let $\nvec{u}{1}$ be the vector you found in the previous part.
            What you saw above is that $\vec f(\nvec{u}{1}) = \nvec{u}{1}$. 
            In the language of linear algebra, $\nvec{u}{1}$ is an \emph{eigenvector}
            of $\vec f$ with eigenvalue 1, since $\vec f(\nvec{u}{1}) = 1 \cdot \nvec{u}{1}$.

            It can be shown that another eigenvector of $\vec f$ is
            $\nvec{u}{2} = (1, -1)^T$, and that $\vec f(\nvec{u}{2}) = 0.92
            \vec f(\nvec{u}{2})$. In the language of linear algebra, the
            eigenvalue associated with $\nvec{u}{2}$ is 0.92.

            It is often useful to use the eigenvectors of a linear
            transformation as basis vectors. In some situations, the
            eigenvectors are guaranteed to be orthogonal, although that is not
            the case here. However, we can still use the above eigenvectors as
            a basis, but it will not be an \emph{orthonormal basis}.

            Write the vector $\vec p = (600, 400)^T$ as a coordinate vector in
            the basis $\mathcal U = \{ \nvec{u}{1}, \nvec{u}{2} \}$.
            That is, find $[ \vec p ]_\mathcal{U}$.

            Hint: you cannot use the approach described in class, where we
            found the coordinates by computing $\vec p \cdot \nvec{u}{1}$ and
            $\vec p \cdot \nvec{u}{2}$. That approach only works in the case of
            an \emph{orthonormal} basis. Instead, recognize that we want to
            find $\alpha$ and $\beta$ so that $\vec p = \alpha \nvec{u}{1} +
            \beta \nvec{u}{2}$. This amounts to solving the system of two
            equations:
            \[
                \underbrace{
                    \begin{pmatrix}
                        600\\
                        400
                    \end{pmatrix}
                }_{\vec p}
                =
                \alpha
                \underbrace{
                    \begin{pmatrix}
                        a\\
                        b\\
                    \end{pmatrix}
                }_{\nvec{u}{1}}
                +
                \beta
                \underbrace{
                    \begin{pmatrix}
                        1\\ -1
                    \end{pmatrix}
                }_{\nvec{u}{2}},
            \]
            where $a$ and $b$ are the coordinates of $\nvec{u}{1}$ that you
            found in the last problem (i.e., they are whole numbers which add
            to 1000).

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Let $[\vec x]_\mathcal{U} = (x_1, x_2)^T$ be a population vector
            with respect to the basis $\mathcal U$. Write the formula for $\vec
            f(\vec x)$ with respect to the basis $\mathcal U$. That is, what is
            $[\vec f(\vec x)]_\mathcal{U}$?

            Hint: $\vec f$ is linear, so $\vec f(\alpha \nvec{u}{1} + \beta
            \nvec{u}{2}) = \alpha \vec f(\nvec{u}{1}) + \beta \vec
            f(\nvec{u}{2})$. We already know what $\vec f(\nvec{u}{1})$ and
            $\vec f(\nvec{u}{2})$ are from above.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Suppose $[\vec x]_\mathcal{U} = (x_1, x_2)^T$ is current population
            vector, expressed with respect to the basis $\mathcal U$. Write a
            formula for the population vector after $k$ years have passed, also
            expressed in the basis $\mathcal U$.

            Hint: your formula should involve $x_1, x_2, k$ and some constants.

            Your formula should be pretty simple -- this was enabled by using
            the eigenvectors as our basis. The formula written in the standard
            basis is not nearly as simple! 

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Suppose the current population vector, expressed in the basis $\mathcal U$, is $(1, 225)^T$. What will the population
            vector be in 50 years, expressed in terms of the basis $\mathcal U$?

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}


        \begin{subprob}
            Express the vector your found in the last part as a coordinate vector in the standard basis.

            Hint: your result should be familiar as an answer to a previous
            part. However, it might not be \emph{exactly} the same due to some
            roundoff error -- you presumably calculated the other answer on a
            computer with finite numerical precision.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}



\end{prob}

